/* style.css */
body {
  font-family: Arial, sans-serif;
  margin: 0; padding: 0; background: #f9f9f9;
  color: #333;
}

header {
  display: flex; align-items: center; justify-content: space-between;
  background: #0074d9; color: white; padding: 10px 20px;
  position: sticky; top: 0; z-index: 1000;
}

.logo {
  height: 40px;
}

nav a {
  color: white; text-decoration: none; margin-left: 20px; font-weight: bold;
}

nav a:hover {
  text-decoration: underline;
}

.offer-banner {
  background: #ff4136; color: white; text-align: center;
  padding: 15px 10px; font-size: 1.2rem; font-weight: bold;
}

main {
  max-width: 1200px; margin: 20px auto; padding: 0 15px;
}

.products-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(250px,1fr));
  gap: 15px;
  margin-top: 20px;
}

.product-card {
  background: white; border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  padding: 15px;
  display: flex; flex-direction: column;
  transition: transform 0.3s ease;
}

.product-card:hover {
  transform: translateY(-5px);
}

.product-card img {
  max-width: 100%;
  border-radius: 6px;
  margin-bottom: 10px;
  object-fit: contain;
  height: 180px;
}

.product-title {
  font-weight: bold; margin-bottom: 5px; font-size: 1.1rem;
}

.product-price {
  color: #0074d9; font-weight: bold; font-size: 1rem; margin-bottom: 10px;
}

@media (max-width: 600px) {
  .products-grid {
    grid-template-columns: 1fr;
  }
}
